dynamodb.table-name.product=products

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

mp.openapi.extensions.smallrye.info.title=Ejemplo de API de productos
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API simple de gestión de productos
mp.openapi.extensions.smallrye.info.contact.email=leonel.sanchez.abarca@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Leonel Sánchez
mp.openapi.extensions.smallrye.info.contact.url=https://leosanchez.dev
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html